# CircuitSandbox

./: .gitignore  build.gradle.kts  local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/teufelium/circuitsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teufelium/circuitsample/: App.kt  MainActivity.kt  Repository.kt
app/src/main/java/com/teufelium/circuitsample/circuit/core/factory/: PresenterFactory.kt  UiFactory.kt
app/src/main/java/com/teufelium/circuitsample/entity/: Item.kt
app/src/main/java/com/teufelium/circuitsample/feature/detail/: DetailPresenter.kt  DetailScreen.kt  DetailUi.kt
app/src/main/java/com/teufelium/circuitsample/feature/home/: ListPresenter.kt  ListScreen.kt  ListUi.kt
app/src/main/java/com/teufelium/circuitsample/repository/: Repository.kt
app/src/main/java/com/teufelium/circuitsample/screen/: DetailScreen.kt  ListScreen.kt
app/src/main/java/com/teufelium/circuitsample/screen/presenter/: DetailPresenter.kt  ListPresenter.kt
app/src/main/java/com/teufelium/circuitsample/screen/ui/: DetailUi.kt  ListUi.kt  Parts.kt
app/src/main/java/com/teufelium/circuitsample/ui/: Parts.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teufelium/circuitsample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
